{
  "author": {
    "name": "Motionpicture co.,ltd."
  },
  "contributors": [
    {
      "name": "Tetsu Yamazaki",
      "email": "yamazaki@motionpicture.jp"
    }
  ],
  "dependencies": {
    "@chevre/api-nodejs-client": "^1.1.0",
    "@cinerino/domain": "1.0.0-alpha.298",
    "@motionpicture/gmo-service": "^4.3.0",
    "@sendgrid/mail": "^6.4.0",
    "@tokyotower/factory": "^19.0.0",
    "@types/redis": "^2.8.13",
    "@waiter/domain": "^3.0.0",
    "aws-sdk": "^2.501.0",
    "debug": "^3.2.6",
    "email-templates": "^3.6.1",
    "google-libphonenumber": "^3.2.3",
    "http-status": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash.difference": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "numeral": "^2.0.6",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "validator": "^9.4.1"
  },
  "description": "TTTS Domain Library for Node.js",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/email-templates": "^3.5.1",
    "@types/google-libphonenumber": "^7.4.17",
    "@types/http-status": "^0.2.30",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/mocha": "^2.2.48",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongoose": "^5.5.11",
    "@types/nock": "^8.2.1",
    "@types/numeral": "0.0.20",
    "@types/power-assert": "^1.5.0",
    "@types/redis-mock": "^0.17.0",
    "@types/request": "^2.48.2",
    "@types/request-promise-native": "^1.0.16",
    "@types/sinon": "^4.3.3",
    "@types/sinon-mongoose": "^1.3.9",
    "@types/validator": "^6.3.0",
    "mocha": "^3.5.3",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7",
    "nock": "^9.6.1",
    "nyc": "^11.9.0",
    "power-assert": "^1.6.1",
    "redis-mock": "^0.20.0",
    "rimraf": "^2.6.3",
    "sinon": "^4.5.0",
    "sinon-mongoose": "^2.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "mongoose": "^5.4.9"
  },
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.8"
  },
  "keywords": [],
  "license": "ISC",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "doc",
    "emails",
    "example",
    "lib"
  ],
  "directories": {
    "doc": "./doc",
    "lib": "./lib",
    "example": "./example",
    "test": "./test"
  },
  "name": "@tokyotower/domain",
  "repository": {},
  "scripts": {
    "build": "tsc",
    "check": "npm run tslint",
    "clean": "rimraf ./lib \"npm-debug.log*\" ./doc ./coverage ./.nyc_output",
    "cleanMap": "rimraf example/**/*.js.map lib/**/*.js.map test/**/*.js.map",
    "doc": "echo \"implementing...\" && exit 0",
    "mocha": "mocha",
    "nyc": "nyc mocha \"src/**/*.spec.ts\"",
    "coverage": "npm run nyc",
    "test": "npm run check && npm run coverage",
    "tslint": "tslint --project tsconfig.json -c tslint.json --exclude \"**/*.spec.ts\" \"src/**/*.ts\"",
    "preversion": "npm run clean && npm run build && npm test",
    "version": "git add -A",
    "postversion": "git push origin --tags",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "version": "29.0.0"
}
